<!DOCTYPE html>
<html>
<head>
    <title>Dead by Daylight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #fff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }
        
        h1 {
            color: #000;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dead by Daylight</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Сай.html">Єлек</a></li>
            <li><a href="DBD.html">Dead By Daylight</a></li>
            <li><a href="rl.html">Rocket League</a></li>
        </ul>
    </nav>

    <main>
        <img src="dbd.png" alt="Dead by Daylight">
        
        <h2>Опис гри</h2>
        <p>"Dead by Daylight" - це багатокористувацька гра жаху, розроблена Behaviour Interactive. Гра пропонує захоплюючий геймплей, де один гравець у ролі жорстокого Вбивці полює на чотирьох уцілілих гравців у реальному часі.</p>
        
        <h2>Ігровий процес</h2>
        <p>У грі "Dead by Daylight" гравці розділяються на дві ролі: Вбивця і Уцілілі. Вбивця має за мету зловити та підвісити уцілілих на спеціальні крюки, тоді як уцілілі повинні розумно використовувати свої навички, щоб уникнути його і вижити. Гра базується на стратегії, спритності та співпраці.</p>
        
        <h2>Графіка та атмосфера</h2>
        <p>Dead by Daylight має вражаючу графіку, яка передає темну та жахливу атмосферу. Ігрові місцевості, персонажі та анімація створюють незабутній досвід для гравців.</p>
        
        <h2>Долучайтесь до гри!</h2>
        <p>Якщо ви зацікавилися "Dead by Daylight", можете завантажити гру та офіційному веб-сайті розробника або на платформах для гри. Приєднуйтесь до цього жахливого світу і переживайте захоплюючі пригоди!</p>
</main>

<footer>
    <p>© 2023 Мій веб-сайт. Усі права захищені.</p>
</footer>
</body>
</html>