<!DOCTYPE html>
<html>
<head>
    <title>Rocket League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }
        
        h1 {
            color: #000;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rocket League</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Сай.html">Єлек</a></li>
            <li><a href="DBD.html">Dead By Daylight</a></li>
            <li><a href="rl.html">Rocket League</a></li>
        </ul>
    </nav>

    <main>
        <img src="rl.png" alt="Rocket League">
        
        <h2>Опис гри</h2>
        <p>"Rocket League" - це весела багатокористувацька аркадна гра, розроблена Psyonix. Гравці контролюють невеликі автомобілі, які грають у футбол з великим м'ячем. Гра пропонує швидкий та захоплюючий геймплей, який поєднує в собі елементи гонок і футболу.</p>
        
        <h2>Ігровий процес</h2>
        <p>У грі "Rocket League" гравці формують команди і змагаються один з одним у футбольних матчах. Кожен гравець керує автомобілем і намагається забити м'яч ворота суперника. Гра вимагає навичок керування автомобілем, стратегії та співпраці з командою.</p>
        
        <h2>Графіка та атмосфера</h2>
        <p>Rocket League має яскраву та стилізовану графіку, що передає швидкість та енергію гри. Чудові спецефекти, візуальні елементи та музика створюють захоплюючу атмосферу під час матчів.</p>